<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Side Scrolling Display</title>
    <style>

        #scrollingDiv {
            overflow-x: scroll;
            overflow-y: scroll;
            width: 100%;
            height: 100vh;
        }

        body {
            margin: 0;
            background-color: black;
        }

        canvas {
            display: block;
            height: 2400px;
        }

        #overlay {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,0.7);
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            justify-content: space-between;
            align-items: center;
            transition: opacity 0.5s;
        }
        #overlay:hover {
            opacity: 1;
        }
        #overlayText {
            color: white;
            font-size: 16px;
            text-align: left;
            font-family:'Courier New', Courier, monospace;
        }
        #fullscreenIcon {
            cursor: pointer;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="scrollingDiv">
        <canvas id="canvas"></canvas>
    </div>
    <div id="overlay">
        <span id="overlayText"></span>
        <i id="fullscreenIcon" class="fas fa-expand"></i>
    </div>
    <script src="brownian-to-wave.js"></script>
    <script src="animate-brownian.js"></script>
    <script>
        // src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"
        // Math.seedrandom('hello.');

        animate();
        const fullscreenIcon = document.getElementById('fullscreenIcon');

        fullscreenIcon.addEventListener('click', function() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
                document.getElementById('overlay').style.opacity = '0';
            } else {
                document.exitFullscreen();
            }
        });
        document.addEventListener('click', function(e) {
            /* ignore clicks on overlay */
            if (window.innerHeight - e.clientY > 50) {
                if (document.getElementById('overlay').style.opacity === '0') {
                    document.getElementById('overlay').style.opacity = '1';
                } else {
                    document.getElementById('overlay').style.opacity = '0';
                }
            }
        });
        
    </script>
</body>
</html>
